In [63]:
import pandas as pd
import numpy as np

# This is a pseudo data to practice merge concatinate in pandas

In [64]:
# Students in my classes
# No duplicates in names
studentData = {
    'name' : ['jack', 'Riti', 'Aadi','prada','Ramesh','Niscal','zu','Eric'],
    'subject':['CS','Math','English','Physics','Physics','Stat','Math','CS'],
    'age' : [34, 30, 26,30,32,25,25,27],
    'city' : ['Sydney', 'Delhi', 'New york','ktm','ktm','Wilmington','Jakarta','Shanghai'],
    'salary':[8000, 1000,4000,10000,2500,3000,3000,10000]
}

In [65]:
students = pd.DataFrame(studentData)

In [66]:
# have duplicates whenever there is dual citizenship
countries = {
    'name' : ['jack','jack', 'Riti', 'Aadi','prada','Ramesh','Ramesh','tulsi'],
    'country':['US','UK','India','Canada','Nepal','Nepal','China','nz']
}

In [67]:
students_countries = pd.DataFrame(countries)

In [68]:
students

     name  subject  age        city  salary
0    jack       CS   34      Sydney    8000
1    Riti     Math   30       Delhi    1000
2    Aadi  English   26    New york    4000
3   prada  Physics   30         ktm   10000
4  Ramesh  Physics   32         ktm    2500
5  Niscal     Stat   25  Wilmington    3000
6      zu     Math   25     Jakarta    3000
7    Eric       CS   27    Shanghai   10000

In [69]:
students_countries

     name country
0    jack      US
1    jack      UK
2    Riti   India
3    Aadi  Canada
4   prada   Nepal
5  Ramesh   Nepal
6  Ramesh   China
7   tulsi      nz

# Groupby

In [70]:
# This directly groups by subject and calculates mean of numeric columns
students.groupby(['subject'],as_index=False).mean()

   subject   age  salary
0       CS  30.5  9000.0
1  English  26.0  4000.0
2     Math  27.5  2000.0
3  Physics  31.0  6250.0
4     Stat  25.0  3000.0

If you want subject to be an index

In [71]:
students.groupby(['subject'],as_index=False).mean()

   subject   age  salary
0       CS  30.5  9000.0
1  English  26.0  4000.0
2     Math  27.5  2000.0
3  Physics  31.0  6250.0
4     Stat  25.0  3000.0

Groupby two fields

In [72]:
students.groupby(['subject','city'],as_index=False).mean()

   subject        city  age  salary
0       CS    Shanghai   27   10000
1       CS      Sydney   34    8000
2  English    New york   26    4000
3     Math       Delhi   30    1000
4     Math     Jakarta   25    3000
5  Physics         ktm   31    6250
6     Stat  Wilmington   25    3000

Only display the column wanted

In [73]:
students.groupby(['subject','city'],as_index=False)['age'].mean()

   subject        city  age
0       CS    Shanghai   27
1       CS      Sydney   34
2  English    New york   26
3     Math       Delhi   30
4     Math     Jakarta   25
5  Physics         ktm   31
6     Stat  Wilmington   25

# Aggregate

Aggregate over all, will display nan if we do not ask for it

In [74]:
students.aggregate({"salary":['sum','mean','min'],
                  "age":['min','mean']})

       salary     age
mean   5187.5  28.625
min    1000.0  25.000
sum   41500.0     NaN

Aggregate over subject, calculate mean of age and sum of salaries, you have to rename the columns and reset the index

In [75]:
students.groupby('subject').agg({'age':'mean', 
                                 'salary':'sum'}).rename(columns={'age':'avg_age', 
                                                                  'salary':'sum_salary'}).reset_index()

   subject  avg_age  sum_salary
0       CS     30.5       18000
1  English     26.0        4000
2     Math     27.5        4000
3  Physics     31.0       12500
4     Stat     25.0        3000

In [76]:
students.groupby(['subject','city']).agg({'age':'mean', 
                                 'salary':'sum'}).rename(columns={'age':'avg_age', 
                                                                  'salary':'sum_salary'}).reset_index()

   subject        city  avg_age  sum_salary
0       CS    Shanghai       27       10000
1       CS      Sydney       34        8000
2  English    New york       26        4000
3     Math       Delhi       30        1000
4     Math     Jakarta       25        3000
5  Physics         ktm       31       12500
6     Stat  Wilmington       25        3000

Repeat with count

In [77]:
students.groupby(['subject']).agg({'age':'mean', 
                                 'city':'count'}).rename(columns={'age':'avg_age', 
                                                                  'city':'count_city'}).reset_index()

   subject  avg_age  count_city
0       CS     30.5           2
1  English     26.0           1
2     Math     27.5           2
3  Physics     31.0           2
4     Stat     25.0           1

# Concatenate

lets concatenate two dataframe by columns

In [78]:
# This will concatename by columns which is meaningless to us right now
pd.concat([students, students_countries], axis=1)

     name  subject  age        city  salary    name country
0    jack       CS   34      Sydney    8000    jack      US
1    Riti     Math   30       Delhi    1000    jack      UK
2    Aadi  English   26    New york    4000    Riti   India
3   prada  Physics   30         ktm   10000    Aadi  Canada
4  Ramesh  Physics   32         ktm    2500   prada   Nepal
5  Niscal     Stat   25  Wilmington    3000  Ramesh   Nepal
6      zu     Math   25     Jakarta    3000  Ramesh   China
7    Eric       CS   27    Shanghai   10000   tulsi      nz

In [79]:
# This will ust concatename by columns which is meaningless to us right now
pd.concat([students, students_countries], axis=0,sort=False)

     name  subject   age        city   salary country
0    jack       CS  34.0      Sydney   8000.0     NaN
1    Riti     Math  30.0       Delhi   1000.0     NaN
2    Aadi  English  26.0    New york   4000.0     NaN
3   prada  Physics  30.0         ktm  10000.0     NaN
4  Ramesh  Physics  32.0         ktm   2500.0     NaN
5  Niscal     Stat  25.0  Wilmington   3000.0     NaN
6      zu     Math  25.0     Jakarta   3000.0     NaN
7    Eric       CS  27.0    Shanghai  10000.0     NaN
0    jack      NaN   NaN         NaN      NaN      US
1    jack      NaN   NaN         NaN      NaN      UK
2    Riti      NaN   NaN         NaN      NaN   India
3    Aadi      NaN   NaN         NaN      NaN  Canada
4   prada      NaN   NaN         NaN      NaN   Nepal
5  Ramesh      NaN   NaN         NaN      NaN   Nepal
6  Ramesh      NaN   NaN         NaN      NaN   China
7   tulsi      NaN   NaN         NaN      NaN      nz

# merge

In [83]:
# The right side has duplicates and you can see how the duplicates are repeated
# So the duplicates on the key names are repeated
pd.merge(students,students_countries, on='name',how='inner')

     name  subject  age      city  salary country
0    jack       CS   34    Sydney    8000      US
1    jack       CS   34    Sydney    8000      UK
2    Riti     Math   30     Delhi    1000   India
3    Aadi  English   26  New york    4000  Canada
4   prada  Physics   30       ktm   10000   Nepal
5  Ramesh  Physics   32       ktm    2500   Nepal
6  Ramesh  Physics   32       ktm    2500   China

In [81]:
assert (len(students) >= len (pd.merge(students,students_countries, on='name',how='inner')))

# If you are trying to merge on primary key always check the duplicates

In [84]:
pd.merge(students,students_countries, on='name',how='left')

     name  subject  age        city  salary country
0    jack       CS   34      Sydney    8000      US
1    jack       CS   34      Sydney    8000      UK
2    Riti     Math   30       Delhi    1000   India
3    Aadi  English   26    New york    4000  Canada
4   prada  Physics   30         ktm   10000   Nepal
5  Ramesh  Physics   32         ktm    2500   Nepal
6  Ramesh  Physics   32         ktm    2500   China
7  Niscal     Stat   25  Wilmington    3000     NaN
8      zu     Math   25     Jakarta    3000     NaN
9    Eric       CS   27    Shanghai   10000     NaN

In [85]:
# asset length on the left data is same as the left merge

In [87]:
assert (len(students) == len(pd.merge(students,students_countries, on='name',how='left')))

AssertionError:

Assertion error is due to the fact that there are duplicates in the data

Trying to merge left, if there are duplicates on the data on right then those will be repeated, hence we have to carefully examine

# Understand Your Primary Key or ID to merge DataFrames

# And make sure you understand why there are duplicates if there are duplicates

# Read each sources and ETL and each of them and save the files as python pickle files